spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BlueStore?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true

server.port=8080

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

#logging.level.org.springframework=DEBUG

bluestore.email.remetente=BlueStore <noreplay@blutestore.com.br>

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/bluestore-pkey.pem
bluestore.jwt.keystore.jks-location=classpath:keys/bluestore.jks
bluestore.jwt.keystore.password=123456
bluestore.jwt.keystore.keypair-alias=bluestore